# Database URLs
DATABASE_URL=local_database_url

# Resend
RESEND_API_KEY=resend_api_key_placeholder

# Umami
VITE_UMAMI_URL=https://umami.example.com
VITE_UMAMI_WEBSITE_ID=umami_website_id_placeholder

# ImageKit
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_id/

# Sentry / Bugsink
VITE_SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

# Better Auth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=better_auth_secret_placeholder

# PartyKit
VITE_PARTYKIT_URL=your_partykit_url