# Database URLs
DATABASE_URL=local_database_url
PRODUCTION_DATABASE_URL=only_used_to_run_migrations_pls_be_careful

# Resend
RESEND_API_KEY=resend_api_key_placeholder

# Better Auth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=better_auth_secret_placeholder